python 02_LDS_Uniform.py -f f1 -r 1 && python 02_LDS_Uniform.py -f f2 -r 1 && python 02_LDS_Uniform.py -f f3 -r 1 && ^
python 02_LDS_Uniform.py -f f1 -r 2 && python 02_LDS_Uniform.py -f f2 -r 2 && python 02_LDS_Uniform.py -f f3 -r 2 && ^
python 02_LDS_Uniform.py -f f1 -r 3 && python 02_LDS_Uniform.py -f f2 -r 3 && python 02_LDS_Uniform.py -f f3 -r 3 && ^
python 02_LDS_Uniform.py -f f1 -r 4 && python 02_LDS_Uniform.py -f f2 -r 4 && python 02_LDS_Uniform.py -f f3 -r 4 && ^
python 02_LDS_Uniform.py -f f1 -r 5 && python 02_LDS_Uniform.py -f f2 -r 5 && python 02_LDS_Uniform.py -f f3 -r 5 && ^

python 02_LDS_RSobol.py -f f1 -r 1 && python 02_LDS_RSobol.py -f f2 -r 1 && python 02_LDS_RSobol.py -f f3 -r 1 && ^
python 02_LDS_RSobol.py -f f1 -r 2 && python 02_LDS_RSobol.py -f f2 -r 2 && python 02_LDS_RSobol.py -f f3 -r 2 && ^
python 02_LDS_RSobol.py -f f1 -r 3 && python 02_LDS_RSobol.py -f f2 -r 3 && python 02_LDS_RSobol.py -f f3 -r 3 && ^
python 02_LDS_RSobol.py -f f1 -r 4 && python 02_LDS_RSobol.py -f f2 -r 4 && python 02_LDS_RSobol.py -f f3 -r 4 && ^
python 02_LDS_RSobol.py -f f1 -r 5 && python 02_LDS_RSobol.py -f f2 -r 5 && python 02_LDS_RSobol.py -f f3 -r 5 && ^

python 02_LDS_RHalton.py -f f1 -r 1 && python 02_LDS_RHalton.py -f f2 -r 1 && python 02_LDS_RHalton.py -f f3 -r 1 && ^
python 02_LDS_RHalton.py -f f1 -r 2 && python 02_LDS_RHalton.py -f f2 -r 2 && python 02_LDS_RHalton.py -f f3 -r 2 && ^
python 02_LDS_RHalton.py -f f1 -r 3 && python 02_LDS_RHalton.py -f f2 -r 3 && python 02_LDS_RHalton.py -f f3 -r 3 && ^
python 02_LDS_RHalton.py -f f1 -r 4 && python 02_LDS_RHalton.py -f f2 -r 4 && python 02_LDS_RHalton.py -f f3 -r 4 && ^
python 02_LDS_RHalton.py -f f1 -r 5 && python 02_LDS_RHalton.py -f f2 -r 5 && python 02_LDS_RHalton.py -f f3 -r 5
