python 06_Comp_Vegas.py -f f1 -r 1 && python 06_Comp_Vegas.py -f f2 -r 1 && python 06_Comp_Vegas.py -f f3 -r 1 && ^
python 06_Comp_Vegas.py -f f1 -r 2 && python 06_Comp_Vegas.py -f f2 -r 2 && python 06_Comp_Vegas.py -f f3 -r 2 && ^
python 06_Comp_Vegas.py -f f1 -r 3 && python 06_Comp_Vegas.py -f f2 -r 3 && python 06_Comp_Vegas.py -f f3 -r 3 && ^
python 06_Comp_Vegas.py -f f1 -r 4 && python 06_Comp_Vegas.py -f f2 -r 4 && python 06_Comp_Vegas.py -f f3 -r 4 && ^
python 06_Comp_Vegas.py -f f1 -r 5 && python 06_Comp_Vegas.py -f f2 -r 5 && python 06_Comp_Vegas.py -f f3 -r 5 && ^

python 06_Comp_VFlow.py -f f1 -r 1 && python 06_Comp_VFlow.py -f f2 -r 1 && python 06_Comp_VFlow.py -f f3 -r 1 && ^
python 06_Comp_VFlow.py -f f1 -r 2 && python 06_Comp_VFlow.py -f f2 -r 2 && python 06_Comp_VFlow.py -f f3 -r 2 && ^
python 06_Comp_VFlow.py -f f1 -r 3 && python 06_Comp_VFlow.py -f f2 -r 3 && python 06_Comp_VFlow.py -f f3 -r 3 && ^
python 06_Comp_VFlow.py -f f1 -r 4 && python 06_Comp_VFlow.py -f f2 -r 4 && python 06_Comp_VFlow.py -f f3 -r 4 && ^
python 06_Comp_VFlow.py -f f1 -r 5 && python 06_Comp_VFlow.py -f f2 -r 5 && python 06_Comp_VFlow.py -f f3 -r 5 && ^

python 06_Comp_LDSeq.py -f f1 -r 1 && python 06_Comp_LDSeq.py -f f2 -r 1 && python 06_Comp_LDSeq.py -f f3 -r 1 && ^
python 06_Comp_LDSeq.py -f f1 -r 2 && python 06_Comp_LDSeq.py -f f2 -r 2 && python 06_Comp_LDSeq.py -f f3 -r 2 && ^
python 06_Comp_LDSeq.py -f f1 -r 3 && python 06_Comp_LDSeq.py -f f2 -r 3 && python 06_Comp_LDSeq.py -f f3 -r 3 && ^
python 06_Comp_LDSeq.py -f f1 -r 4 && python 06_Comp_LDSeq.py -f f2 -r 4 && python 06_Comp_LDSeq.py -f f3 -r 4 && ^
python 06_Comp_LDSeq.py -f f1 -r 5 && python 06_Comp_LDSeq.py -f f2 -r 5 && python 06_Comp_LDSeq.py -f f3 -r 5


python 06_Comp_VFlowGPUSame.py -f f1 -r 1 && python 06_Comp_VFlowGPUSame.py -f f2 -r 1 && python 06_Comp_VFlowGPUSame.py -f f3 -r 1 && ^
python 06_Comp_VFlowGPUSame.py -f f1 -r 2 && python 06_Comp_VFlowGPUSame.py -f f2 -r 2 && python 06_Comp_VFlowGPUSame.py -f f3 -r 2 && ^
python 06_Comp_VFlowGPUSame.py -f f1 -r 3 && python 06_Comp_VFlowGPUSame.py -f f2 -r 3 && python 06_Comp_VFlowGPUSame.py -f f3 -r 3 && ^

python 06_Comp_VFlowGPUSameX10.py -f f1 -r 1 && python 06_Comp_VFlowGPUSameX10.py -f f2 -r 1 && python 06_Comp_VFlowGPUSameX10.py -f f3 -r 1 && ^
python 06_Comp_VFlowGPUSameX10.py -f f1 -r 2 && python 06_Comp_VFlowGPUSameX10.py -f f2 -r 2 && python 06_Comp_VFlowGPUSameX10.py -f f3 -r 2 && ^
python 06_Comp_VFlowGPUSameX10.py -f f1 -r 3 && python 06_Comp_VFlowGPUSameX10.py -f f2 -r 3 && python 06_Comp_VFlowGPUSameX10.py -f f3 -r 3 && ^

python 06_Comp_VFlowGPUSameNX10.py -f f1 -r 1 && python 06_Comp_VFlowGPUSameNX10.py -f f2 -r 1 && python 06_Comp_VFlowGPUSameNX10.py -f f3 -r 1 && ^
python 06_Comp_VFlowGPUSameNX10.py -f f1 -r 2 && python 06_Comp_VFlowGPUSameNX10.py -f f2 -r 2 && python 06_Comp_VFlowGPUSameNX10.py -f f3 -r 2 && ^
python 06_Comp_VFlowGPUSameNX10.py -f f1 -r 3 && python 06_Comp_VFlowGPUSameNX10.py -f f2 -r 3 && python 06_Comp_VFlowGPUSameNX10.py -f f3 -r 3 && ^

python 06_Comp_VegasNX10.py -f f1 -r 1 && python 06_Comp_VegasNX10.py -f f2 -r 1 && python 06_Comp_VegasNX10.py -f f3 -r 1 && ^
python 06_Comp_VegasNX10.py -f f1 -r 2 && python 06_Comp_VegasNX10.py -f f2 -r 2 && python 06_Comp_VegasNX10.py -f f3 -r 2 && ^
python 06_Comp_VegasNX10.py -f f1 -r 3 && python 06_Comp_VegasNX10.py -f f2 -r 3 && python 06_Comp_VegasNX10.py -f f3 -r 3
