absl-py==0.15.0
algopy==0.5.7
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
boost-histogram==1.3.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
colored==1.4.3
colorlog==6.6.0
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.13
dm-tree==0.1.7
dotmap==1.3.30
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.1.0
hist==2.6.1
histoprint==2.3.0
idna==3.3
iminuit==2.11.2
importlib-metadata==4.11.4
ipython==7.33.0
jedi==0.18.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.2
matplotlib-inline==0.1.3
numdifftools==0.9.40
numpy==1.19.2
oauthlib==3.2.0
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.29
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
six==1.15.0
statsmodels==0.13.2
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.4
tensorflow-addons==0.17.0
tensorflow-estimator==2.6.0
tensorflow-probability==0.13.0
termcolor==1.1.0
texttable==1.6.4
tf-quant-finance==0.0.1.dev32
tqdm==4.64.0
traitlets==5.2.1.post0
typeguard==2.13.3
typing-extensions==3.10.0.2
uhi==0.3.1
uproot==4.2.3
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.12.1
zfit-interface==0.0.3
zipp==3.8.0
